@import '@/styles/mixins.scss';
@import '@/styles/Variables.module.scss';


.item {
  display: grid;
  --wedding-item-columns: 1;
  grid-template-columns: repeat(var(--wedding-item-columns), minmax(0, $screen-sm-min));

  gap: 12*$base-spacing;
  justify-content: center;
  align-items: center;

  @include gt-sm {
    --wedding-item-columns: 2;
    grid-template-areas: "left right";

    &:nth-of-type(2n) {
      .text {
        grid-area: left;
      }

      .photo {
        grid-area: right;

        @include gt-md {
          padding-right: 0;
          padding-left: 4*$base-spacing;
        }
      }
    }
  }
}

.photo {
  box-sizing: border-box;

  @include gt-md {
    padding-left: 0;
    padding-right: 4*$base-spacing;
  }
}

.photoContainer {
  width: 100%;
  aspect-ratio: 16/9;
  @supports not (aspect-ratio: 16 / 9) {
    &::before {
      float: left;
      padding-top: 56.25%;
      content: "";
    }

    &::after {
      display: block;
      content: "";
      clear: both;
    }
  }
  position: relative;
}

.text {
  text-align: center;
  font-weight: 300;
  line-height: 2rem;
  box-sizing: border-box;
}

.title {
  font-family: $heading-font;
  font-weight: 600;
  font-size: 1.8rem;
  margin: 0;
}


.buttonsContainer {
  display: flex;
  justify-content: center;
  gap: 2*$base-spacing;
  flex-wrap: wrap;
}
