.titleContainer {
  display: grid;
  grid-area: title;
  grid-template: 'date title subTitle' auto/ 1fr minmax(0, 2fr) 1fr;
  align-items: baseline;

  @media (max-width: $mantine-breakpoint-md) {
    grid-template:
      'date subTitle' auto
      'title title' auto
      / 1fr 1fr;
  }
}

.titleMain {
  grid-area: title;
  text-align: center;
}

.titleSub {
  grid-area: subTitle;
  text-align: end;
}

.titleDate {
  grid-area: date;
  text-align: start;
}

.container {
  display: grid;
  grid-template: 'title' auto 'videos' 1fr / 1fr;
  row-gap: var(--mantine-spacing-xl);

  border-right: solid transparent var(--app-padding-x);
  border-left: solid transparent var(--app-padding-x);
}

.videosContainer {
  display: grid;
  grid-area: videos;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-template-rows: 1fr;
  gap: var(--mantine-spacing-xl);

  @media (max-width: $mantine-breakpoint-md) {
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
  }
}
